{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "Usda": {
      "BaseUrl": "https://api.nal.usda.gov/fdc/v1/"
    }
  },
  "AllowedHosts": "*"
}
